/* Navbar Styling */
@media (max-width: 991px) {
  .navbar-scroll {
    background-color: #fff;
  }
  .navbar-scroll .navbar-brand,
  .navbar-scroll .nav-link,
  .navbar-scroll .fa-bars {
    color: #4f4f4f !important;
  }
}

.navbar-brand {
  letter-spacing: 3px;
  font-size: 2rem;
  font-weight: 500;
}

.navbar-scroll .navbar-brand,
.navbar-scroll .nav-link,
.navbar-scroll .fa-bars {
  color: #fff;
}

.navbar-scroll {
  box-shadow: none;
}

.navbar-scrolled {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.navbar-scrolled .navbar-brand,
.navbar-scrolled .nav-link,
.navbar-scrolled .fa-bars {
  color: #4f4f4f;
}

.navbar-scrolled {
  background-color: #fff;
}

/* Responsive Styles for Introduction Section */
@media (max-width: 450px) {
  #intro {
    height: 950px !important;
  }
}

@media (min-width: 550px) and (max-width: 750px) {
  #intro {
    height: 1100px !important;
  }
}

@media (min-width: 800px) and (max-width: 990px) {
  #intro {
    height: 600px !important;
  }
}

/* Typography and Design for Hero Section */
.display-1 {
  font-weight: 500 !important;
  letter-spacing: 40px;
}

@media (min-width: 1600px) {
  .display-1 {
    font-size: 10rem;
  }
}

/* Styling for Login Button */
.login {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  border-radius: 17px;
}

.login:hover {
  color: black;
  background-color: white;
  border-color: transparent;
  border-radius: 17px;
}

/* Additional Layout and Design Styles */

.heroContainer {
  position: relative;
  padding: 5px;
  text-align: center;
  background-size: cover;
  height: 400px;
  background-image: url("./assets/heroimage.jpg");
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.text {
  color: white;
  margin-top: 60px;
}

/* Styling for Menu Component */
.menu {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

.menu .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu .container .heading_section {
  text-align: center;
  margin-bottom: 12px;
}

.menu .container .heading_section p {
  color: #333;
  font-size: 18px;
  font-weight: 300;
}

.menu .container .dishes_container {
  display: flex;
  flex-wrap: wrap;
}

.menu .container .dishes_container .card {
  width: 25%;
  position: relative;
  padding: 20px 12.5px;
  margin-bottom: 12px;
  border: 1px solid transparent;
  border-radius: 8px;
}

.menu .container .dishes_container .card img {
  width: 100%;
  height: 370px;
  border-radius: 8px;
}

.menu .container .dishes_container .card h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.menu .container .dishes_container .card button {
  position: absolute;
  top: 40px;
  left: 25px;
  padding: 8px 20px;
  color: #fff;
  background: linear-gradient(186deg, black, #7e7a7a8a);
  border: none;
  border-radius: 20px;
  font-size: 16px;
}

.menu .container .dishes_container .card:hover img {
  transition: 0.3s;
  transform: scale(1.03);
}

/* Responsive Styles for Menu Component */
@media (max-width: 1520px) {
  .menu .container {
    min-width: 100%;
  }
}

@media (max-width: 1200px) {
  .menu .container .dishes_container .card img {
    height: 325px;
  }
  .menu .container .dishes_container .card h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 1000px) {
  .menu .container .dishes_container .card {
    width: 50%;
  }
  .menu .container .dishes_container .card img {
    height: auto;
  }
  .menu .container .dishes_container .card h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 600px) {
  .menu .container .dishes_container .card h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 450px) {
  .menu .container .dishes_container .card {
    width: 100%;
    padding: 20px 0;
  }
}

/* Styling for Qualities Component */
.qualities {
  display: flex;
  height: fit-content;
  padding: 75px 20px;
  justify-content: center;
  align-items: center;
}

.qualities .container {
  min-width: 1500px;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
}

.qualities .container .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 100px;
  border: 1px solid transparent;
  border-radius: 8px;
}

.qualities .container .card img {
  margin-bottom: 25px;
}

.qualities .container .card .title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 12px;
}

.qualities .container .card .description {
  font-size: 18px;
  color: #333;
  font-weight: 300;
}

@media (max-width: 1520px) {
  .qualities .container {
    min-width: 100%;
    padding: 30px 20px;
  }
}

@media (max-width: 1190px) {
  .qualities .container .card .title {
    font-size: 1.4rem;
  }
}

@media (max-width: 1080px) {
  .qualities .container .card {
    padding: 0 30px;
  }
  .qualities .container {
    padding: 0;
  }
}

@media (max-width: 635px) {
  .qualities .container .card {
    flex: none;
    width: 400px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 485px) {
  .qualities .container .card {
    width: 100%;
  }
}

/* Footer Styling */
.footer {
  background-color: #f8f9fa;
  color: #343a40;
  text-align: center;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-links a {
  color: #343a40;
  text-decoration: none;
  margin-right: 15px;
}

.contact-links a:hover {
  text-decoration: underline;
}

/* Divider Styling */
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.custom-button {
  background-color: #b30000;
  color: white;
  border: 2px solid #b30000;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-button:hover {
  background-color: #800020;
  border-color: #800020;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.restaurant-name {
  text-align: center;
  margin-bottom: 40px;
}

.restaurant-name h1 {
  font-size: 36px;
  font-weight: bold;
  color: #b30000;
}

/* Reservation Styling */
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.book {
  background-image: url("./assets/book.jpg");
  background-position: center;
  background-size: cover;
}

/* Team Component Styling */
.team {
  display: flex;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.team .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .container .heading_section {
  text-align: center;
  margin-bottom: 12px;
}

.team .container .heading_section p {
  color: #333;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.team .container .team_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.team .container .team_container .card {
  width: 25%;
  padding: 20px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}

.team .container .team_container .card img {
  width: 175px;
  margin-bottom: 1rem;
}

.team .container .team_container .card h3 {
  font-size: 1.5rem;
}

.team .container .team_container .card p {
  font-size: 18px;
  font-weight: 300;
  color: #333;
}

@media (max-width: 1520px) {
  .team .container {
    min-width: 100%;
  }
}

@media (max-width: 1050px) {
  .team .container .team_container .card img {
    width: 135px;
  }
}

@media (max-width: 910px) {
  .team .container .team_container .card h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 810px) {
  .team .container .team_container .card {
    width: 50%;
  }
  .team .container .team_container .card img {
    width: 220px;
  }
}

@media (max-width: 550px) {
  .team .container .team_container .card {
    width: 100%;
  }
  .team .container .team_container .card img {
    width: 150px;
  }
}

/* WhoAreWe Component Styling */
.who_are_we {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.who_are_we .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
}

.who_are_we .container .text_banner {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.who_are_we .container .text_banner .card {
  display: flex;
  flex-direction: column;
  height: 50%;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.who_are_we .container .text_banner .card p {
  color: #333;
  font-size: 25px;
  font-weight: 200;
}

.who_are_we .container .image_banner {
  position: relative;
  flex: 2;
  display: flex;
  justify-content: center;
}

.who_are_we .container .image_banner img {
  width: 500px;
  height: 635px;
}

.who_are_we .container .image_banner .gradient_bg {
  position: absolute;
  left: -80px;
  top: 0;
}

@media (max-width: 1520px) {
  .who_are_we .container {
    min-width: 100%;
    padding: 20px;
  }
}

@media (max-width: 1180px) {
  .who_are_we .container .image_banner img {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .who_are_we .container .image_banner {
    order: -1;
    margin-bottom: 2rem;
  }
  .who_are_we .container .text_banner {
    flex-direction: row;
  }
  .who_are_we .container {
    flex-direction: column;
  }
  .who_are_we .container .image_banner img {
    width: 400px;
  }
  .who_are_we .container .text_banner .card {
    width: 50%;
  }
}

@media (max-width: 400px) {
  .who_are_we .container .text_banner {
    flex-direction: column;
  }
  .who_are_we .container .text_banner .card {
    width: 100%;
    margin-bottom: 1.2rem;
  }
}

.no-underline {
  text-decoration: none;
}
